# JBudget

./: .gitignore  README.md  build.gradle  dati.json  output.txt  settings.gradle
src/main/java/it/unicam/cs/mpgc/jbudget119474/gui/: JBudgetView.java  MainFX.java
src/main/java/it/unicam/cs/mpgc/jbudget119474/model/: Movement.java  RatePlan.java  ScheduledMovement.java  Tag.java  TagTree.java  TagTreeImpl.java
src/main/java/it/unicam/cs/mpgc/jbudget119474/persistence/: JsonDataWrapper.java  JsonPersistence.java  PersistenceManager.java
src/main/java/it/unicam/cs/mpgc/jbudget119474/repository/: MovementRepository.java  MovementRepositoryImpl.java
src/main/java/it/unicam/cs/mpgc/jbudget119474/stats/: StatisticsService.java
